{
  "name": "bill-analyser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @bill/web",
    "build": "npm run build --workspace @bill/shared && npm run build --workspace @bill/web",
    "typecheck": "tsc --build packages/shared packages/web",
    "test": "npm run test --workspace @bill/shared"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
